dir=/data/download
continue=true
max-connection-per-server=5
max-concurrent-downloads=10
min-split-size=10M

file-allocation=none

max-overall-upload-limit=1024K
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=offcloud

seed-time=0
